<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel = "stylesheet"  href = "style.css">

</head>
<body>
    
  <section  class = "wrapper">

       <div  class = "cardbox">
              
               <div class = "Qr_code">
                     <img  src=".\images\Qrcode.png"  class = "Qrimag">
               </div>

               <div  class = "cardtext">

                     <h2 class = "heading"> Improve your front-end skills by building projects </h2>
                     <p class = "para">
                        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                     </p>
                    
                     <p class="author">
                        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> <cite>Frontend Mentor </cite></a>. 
                        Coded by <a href="https://www.linkedin.com/in/abhikant12/"> <cite> Abhikant Singh </cite> </a>.
                     </p>
                    
               </div>
       </div>
      
  </section>
   
</body>
</html>